name: Mi Flujo de trabajo

on:
  push:
    branches:
      - main

jobs:
  transfer-files:
    runs-on: ubuntu-latest
    steps:
      - name: Transfer files using scp
        uses: appleboy/scp-action@master
        with:
          host: 192.168.0.83
          username: root
          password: ${{ secrets.SERVER_PASSWORD }}
          source: "/prueba-centos"
          target: "/home/jorge/pruebasgit"
